# RecipeCatalog

./: .gitignore  RecipeCatalog.sln
NotificationService/: NotificationService.Api.csproj  NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
RecipeService/: Dockerfile  Program.Authentication.cs  Program.EntityFramework.cs  Program.MediatR.cs  Program.Middlewares.cs  Program.Services.cs  Program.Swagger.cs  Program.Validation.cs  Program.cs  RecipeService.Api.csproj  RecipeService.csproj  RecipeService.http  WeatherForecast.cs
RecipeService.Application/: Class1.cs  RecipeService.Application.csproj
RecipeService.Application/Recipes/Commands/Create/: CreateRecipeCommand.cs  CreateRecipeHandler.cs  CreateRecipeResponse.cs
RecipeService.Application/Recipes/Commands/Delete/: DeleteRecipeCommand.cs  DeleteRecipeHandler.cs  DeleteRecipeResponse.cs
RecipeService.Application/Recipes/Commands/Update/: UpdateRecipeCommand.cs  UpdateRecipeHandler.cs  UpdateRecipeResponse.cs
RecipeService.Application/Recipes/Queries/: GetRecipeByIdQuery.cs  GetRecipeByIdQueryHandler.cs  GetRecipesQuery.cs  GetRecipesQueryHandler.cs  GetRecipesQueryWithFilter.cs  GetRecipesQueryWithFilterHandler.cs
RecipeService.Domain/: Class1.cs
RecipeService.Domain/Recipes/: IRecipeRepository.cs  Recipe.cs
RecipeService.Infrastructure/: Class1.cs  RecipeService.Infrastructure.csproj
RecipeService.Infrastructure/Database/: DatabaseContext.cs
RecipeService.Infrastructure/Database/Repositories/: RecipeRepository.cs
RecipeService.Infrastructure/Migrations/: 20241113080314_ApplicationDbInitial.Designer.cs  20241113080314_ApplicationDbInitial.cs  DatabaseContextModelSnapshot.cs
RecipeService/Controllers/: RecipesController.cs  WeatherForecastController.cs
RecipeService/Controllers/Recipes/Requests/: CreateRecipeRequest.cs  UpdateRecipeRequest.cs
RecipeService/Controllers/Recipes/Validators/: RecipeCreateValidator.cs  RecipeUpdateValidator.cs
RecipeService/Properties/: launchSettings.json
UserService/: Program.Authentication.cs  Program.EntiryFramework.cs  Program.Identity.cs  Program.MediatR.cs  Program.Middlewares.cs  Program.Services.cs  Program.Swagger.cs  Program.Validation.cs  Program.cs  UserService.Api.csproj  UserService.csproj  appsettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/Users/Commands/Authenticate/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResponse.cs
UserService.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserResponse.cs
UserService.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserResponse.cs
UserService.Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs.cs  ForgotPasswordResponse.cs
UserService.Application/Users/Commands/GenerateJwtToken/: GenerateJwtTokenCommand.cs  GenerateJwtTokenCommandHandler.cs
UserService.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
UserService.Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserResponse.cs
UserService.Application/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserService.Domain/Users/: IUserRepository.cs  User.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Database/: DatabaseContext.cs
UserService.Infrastructure/Database/Repositories/: UserRepository.cs
UserService.Infrastructure/Email/: EmailService.cs  IEmailService.cs
UserService.Infrastructure/Migrations/: 20241111183059_InitialCreate.Designer.cs  20241111183059_InitialCreate.cs  DatabaseContextModelSnapshot.cs
UserService/Controllers/: UsersController.cs
UserService/Controllers/Requests/: CreateUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
UserService/Properties/: launchSettings.json
UserService/wwwroot/reset-password/: reset-password.html
